
@import "bower_components/bootstrap/less/bootstrap.less";


// simplex theme
@import "less/bootstrap/theme.less";
@import "less/bootstrap/variables.less";

// angular-ui-grid
@import "bower_components/angular-ui-grid/less/main.less";

// app overrides here



// clean minimalist tables
.table.dataTable {
    min-height: 600px;
}
.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 0px solid @table-border-color;
      }
    }
  }
}
.table-responsive {
  @media screen and (max-width: @screen-xs-max) {
    border: 0px solid @table-border-color;
    }
}
